{
  "name": "Regulatory Document Builder",
  "description": "A tool for teams assembling regulatory filings to manage documents made up of reusable sections with approval workflows.",
  "phase": "building",
  "created": "2026-05-27T10:00:00.000Z",
  "updated": "2026-05-27T10:24:00.000Z",
  "ports": {
    "app": 3000,
    "dashboard": 3001
  },
  "stats": {
    "requirements": 5,
    "stories": 7,
    "acceptanceCriteria": 20,
    "buildSpecs": 5,
    "buildSpecsVerified": 4,
    "testsPassing": 31,
    "testsTotal": 31
  }
}
